{
  "name": "adobe-ims-servicetoken",
  "version": "3.0.9",
  "description": "Adobe IMS Service Token lifecycle management",
  "source": "src/ims.js",
  "main": "dist/adobe-ims-servicetoken.cjs",
  "exports": {
    "types": "./types/token.d.ts",
    "import": "./dist/adobe-ims-servicetoken.js",
    "require": "./dist/adobe-ims-servicetoken.cjs"
  },
  "type": "module",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "npm run lint && npm run rollup",
    "changelog": "auto-changelog -p",
    "lint": "eslint *.js src/*.js",
    "rollup": "rollup --config",
    "test": "npm run lint",
    "types": "npx -p typescript tsc src/token.js --declaration --allowJs --emitDeclarationOnly --outDir types && rm types/constants.d.ts",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/avoidwork/adobe-ims-servicetoken.git"
  },
  "keywords": [
    "Adobe",
    "IMS",
    "service",
    "token",
    "refresh",
    "lifecycle",
    "management"
  ],
  "author": "Jason Mulligan <jason.mulligan@avoidwork.com>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/node": "^20.8.10",
    "auto-changelog": "^2.4.0",
    "eslint": "^9.5.0",
    "husky": "^9.0.11",
    "rollup": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
